spring.config.import= optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}
jwt.access=${JWT_ACCESS}
jwt.refresh=${JWT_REFRESH}


api.secret=${API_SECRET}

spring.mail.host= ${MAIL_HOST}
spring.mail.port= ${MAIL_PORT}
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.transport.protocol = smtp
spring.messages.basename=classpath:messages,messages_ru
spring.messages.encoding=UTF-8