# Forum-Microservices-Backend

./: .env  .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
.minio.sys/: format.json
auth-app/: pom.xml
auth-app/src/main/java/com/example/auth/: AuthServer.java
auth-app/src/main/java/com/example/auth/controller/: AccountController.java
auth-app/src/main/java/com/example/auth/dto/: RegisterResponse.java  TokenResponse.java  UserLoginModel.java  UserRegisterModel.java
auth-app/src/main/java/com/example/auth/dto/validation/: Age.java  OnCreate.java  OnUpdate.java  Password.java
auth-app/src/main/java/com/example/auth/dto/validation/impl/: AgeValidator.java  PasswordValidator.java
auth-app/src/main/java/com/example/auth/enums/: Role.java
auth-app/src/main/java/com/example/auth/kafka/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
auth-app/src/main/java/com/example/auth/kafka/service/: KafkaSenderService.java
auth-app/src/main/java/com/example/auth/kafka/service/impl/: KafkaSenderServiceImpl.java
auth-app/src/main/java/com/example/auth/mapper/: UserMapper.java
auth-app/src/main/java/com/example/auth/models/: User.java
auth-app/src/main/java/com/example/auth/props/: JwtProperties.java
auth-app/src/main/java/com/example/auth/repository/: UserRepository.java
auth-app/src/main/java/com/example/auth/security/: JwtTokenFilter.java  JwtUser.java  JwtUserFactory.java  SecurityConfig.java
auth-app/src/main/java/com/example/auth/service/: AuthService.java  TokenProvider.java  UserService.java
auth-app/src/main/java/com/example/auth/service/impl/: AuthServiceImpl.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserServiceImpl.java
auth-app/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/: CustomExceptionHandler.java  ErrorResponse.java  WebClientErrorResponse.java
common/src/main/java/com/example/common/dto/: AttachmentDTO.java  AttachmentsRequest.java  UserCreateModel.java  UserDTO.java  UserEditModel.java  VerificationTokenDTO.java
common/src/main/java/com/example/common/enums/: Role.java
common/src/main/java/com/example/common/exceptions/: AccessDeniedException.java  AccountNotConfirmedException.java  BrokenVerifyLinkException.java  CategoryHasSubcategoriesException.java  FileNotFoundException.java  FileUploadException.java  NotFileOwnerException.java  ObjectAlreadyExistsException.java  ResourceNotFoundException.java  TooManyAttachmentsException.java  UserIsAlreadyModerator.java  WebClientCustomException.java
common/src/main/java/com/example/common/models/: User.java  VerificationToken.java
common/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eureka/: EurekaRegistry.java
eureka-service/src/main/resources/: application.properties
files-app/: pom.xml
files-app/src/main/java/com/example/files/: CustomExceptionHandler.java  ErrorResponse.java  FileRepository.java  FileServer.java
files-app/src/main/java/com/example/files/config/: ApplicationConfig.java  FilesSecurityConfig.java
files-app/src/main/java/com/example/files/controller/: FileController.java  FileInternalController.java
files-app/src/main/java/com/example/files/dto/: FileDTO.java
files-app/src/main/java/com/example/files/exceptions/: FileNotFoundException.java  FileUploadException.java
files-app/src/main/java/com/example/files/mapper/: FileMapper.java
files-app/src/main/java/com/example/files/model/: File.java  FileWrapper.java
files-app/src/main/java/com/example/files/repository/: FileRepository.java
files-app/src/main/java/com/example/files/service/: FileService.java
files-app/src/main/resources/: application.properties
files-app/src/main/resources/migrations/: V1__files_init_migration.sql
forum-app/: pom.xml
forum-app/src/main/java/com/example/forum/: ForumServer.java
forum-app/src/main/java/com/example/forum/config/: ForumSecurityConfig.java
forum-app/src/main/java/com/example/forum/controller/: AdminController.java  CategoryController.java  FavoriteTopicController.java  ForumController.java  MessageController.java  TopicController.java
forum-app/src/main/java/com/example/forum/mapper/: AttachmentMapper.java  CategoryMapper.java  MessageMapper.java  (+2 more)
forum-app/src/main/resources/: application.properties
forum-app/src/main/resources/migrations/: V1__init_migration.sql  V2__add_attachments_migration.sql  V3__add_favorite_topics_migration.sql
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: CloudGateway.java
gateway/src/main/resources/: application.yml
miniobucket/99d1e2ad-4bab-41ef-82d4-186a296961b0-56556.jpg/ee08e9d6-92fa-47b6-8d6a-231e76aeacb3/: part.1
notification-app/: pom.xml
notification-app/src/main/java/com/example/notificationapp/: NotificationServer.java
notification-app/src/main/resources/: application.properties
notification-app/src/main/resources/migrations/: V1__init_migration.sql
security-lib/: pom.xml
security-lib/src/main/java/com/example/securitylib/: JwtUser.java
security-lib/src/main/resources/: application.properties  messages_ru.properties
src/main/java/com/example/demo/: CustomExceptionHandler.java  FileRepository.java  LabProjectApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/controller/: FileController.java
src/main/java/com/example/demo/dto/: FileDTO.java
src/main/java/com/example/demo/exceptions/: FileNotFoundException.java  FileUploadException.java
src/main/java/com/example/demo/model/: File.java  FileWrapper.java
src/main/java/com/example/demo/service/: FileService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LabProjectApplicationTests.java
users-app/: pom.xml
users-app/src/main/java/com/example/users/: UsersServer.java
users-app/src/main/resources/: application.properties
users-app/src/main/resources/migrations/: V1__init_migration.sql  V2__phone_and_banned_for_user_migration.sql  V3__birhdate_correction_migration.sql
(+131 files in other folders)
