server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=miniobucket


spring.datasource.url = jdbc:postgresql://localhost:5432/fileservice
spring.datasource.username = postgres
spring.datasource.password = deliver123


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true