server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8083

spring.config.import= optional:file:.env[.properties]
spring.application.name=users-app
spring.datasource.url = jdbc:postgresql://${HOST}:5432/${POSTGRES_USERS_DATABASE}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${HOST}:8761/eureka/
eureka.instance.hostname=${HOST}
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = ${MIGRATION_TYPE}
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=${JWT_SECRET}
jwt.access=${JWT_ACCESS}
jwt.refresh=${JWT_REFRESH}

api.secret=${API_SECRET}

spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_USERS_DATABASE}
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}
