server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url = jdbc:postgresql://localhost:5432/forumcore
spring.datasource.username = postgres
spring.datasource.password = password123


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
