server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8081

spring.config.import= optional:file:.env[.properties]
spring.application.name=forum-app
spring.datasource.url = jdbc:postgresql://${HOST}:5432/${POSTGRES_FORUM_DATABASE}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${HOST}:8761/eureka/
eureka.instance.hostname=${HOST}
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = ${MIGRATION_TYPE}
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=${JWT_SECRET}
jwt.access=${JWT_ACCESS}
jwt.refresh=${JWT_REFRESH}
jwt.email-secret=${JWT_EMAIL_SECRET}

api.secret=${API_SECRET}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

gateway.host=http://${HOST}:8989

spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_FORUM_DATABASE}
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}