server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8085

spring.config.import= optional:file:.env[.properties]
spring.application.name=notification-app
spring.datasource.url = jdbc:postgresql://${HOST}:5432/${POSTGRES_NOTIFICATION_DATABASE}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

spring.kafka.listener.ack-mode=manual
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

topics = ${KAFKA_SUBSCRIBED_TOPICS}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${HOST}:8761/eureka/
eureka.instance.hostname=${HOST}
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.discovery=DEBUG

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = ${MIGRATION_TYPE}
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=${JWT_SECRET}
jwt.access=${JWT_ACCESS}
jwt.refresh=${JWT_REFRESH}
jwt.email-secret=${JWT_EMAIL_SECRET}

api.secret=${API_SECRET}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

gateway.host=http://${HOST}:8989

spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_NOTIFICATION_DATABASE}
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}

spring.mail.host= ${MAIL_HOST}
spring.mail.port= ${MAIL_PORT}
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.transport.protocol = smtp
spring.messages.basename=classpath:messages,messages_ru
spring.messages.encoding=UTF-8