server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.config.import= optional:file:.env[.properties]
spring.application.name=auth-app
spring.datasource.url = jdbc:postgresql://${HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=${JWT_SECRET}
jwt.access=${JWT_ACCESS}
jwt.refresh=${JWT_REFRESH}

api.secret=${API_SECRET}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${HOST}:8761/eureka/
eureka.instance.hostname=${HOST}
eureka.instance.prefer-ip-address=true

server.port=9898

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

gateway.host=http://${HOST}:8989
