server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.application.name=auth-app
spring.datasource.url = jdbc:postgresql://localhost:5432/forumcore
spring.datasource.username = postgres
spring.datasource.password = password123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=ZnNnZ3Ned2d3Z2ZrZ2pyO2tyamdlcmttYmtlaWJlb3BibHJlYm1ycGU=
jwt.access=3600000
jwt.refresh=432000000


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=9898